E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\bin\Debug\net5.0\Ejercicio_03.exe
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\bin\Debug\net5.0\Ejercicio_03.deps.json
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\bin\Debug\net5.0\Ejercicio_03.runtimeconfig.json
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\bin\Debug\net5.0\Ejercicio_03.runtimeconfig.dev.json
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\bin\Debug\net5.0\Ejercicio_03.dll
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\bin\Debug\net5.0\Ejercicio_03.pdb
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.csproj.AssemblyReference.cache
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.GeneratedMSBuildEditorConfig.editorconfig
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.AssemblyInfoInputs.cache
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.AssemblyInfo.cs
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.csproj.CoreCompileInputs.cache
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.dll
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\obj\Debug\net5.0\refint\Ejercicio_03.dll
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.pdb
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\obj\Debug\net5.0\Ejercicio_03.genruntimeconfig.cache
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_03\obj\Debug\net5.0\ref\Ejercicio_03.dll
