E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\obj\Debug\net5.0\Ejercicio_01_Clase_03.csproj.AssemblyReference.cache
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\obj\Debug\net5.0\Ejercicio_01_Clase_03.GeneratedMSBuildEditorConfig.editorconfig
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\obj\Debug\net5.0\Ejercicio_01_Clase_03.AssemblyInfoInputs.cache
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\obj\Debug\net5.0\Ejercicio_01_Clase_03.AssemblyInfo.cs
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\obj\Debug\net5.0\Ejercicio_01_Clase_03.csproj.CoreCompileInputs.cache
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\bin\Debug\net5.0\Ejercicio_01_Clase_03.exe
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\bin\Debug\net5.0\Ejercicio_01_Clase_03.deps.json
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\bin\Debug\net5.0\Ejercicio_01_Clase_03.runtimeconfig.json
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\bin\Debug\net5.0\Ejercicio_01_Clase_03.runtimeconfig.dev.json
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\bin\Debug\net5.0\Ejercicio_01_Clase_03.dll
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\bin\Debug\net5.0\Ejercicio_01_Clase_03.pdb
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\bin\Debug\net5.0\Biblioteca.dll
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\bin\Debug\net5.0\Biblioteca.pdb
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\obj\Debug\net5.0\Ejercicio_01_Clase_03.csproj.CopyComplete
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\obj\Debug\net5.0\Ejercicio_01_Clase_03.dll
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\obj\Debug\net5.0\refint\Ejercicio_01_Clase_03.dll
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\obj\Debug\net5.0\Ejercicio_01_Clase_03.pdb
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\obj\Debug\net5.0\Ejercicio_01_Clase_03.genruntimeconfig.cache
E:\UTN\2022 2do CUATRI\Labo 2\Labo 2\Ejercicio_01_Clase_03\obj\Debug\net5.0\ref\Ejercicio_01_Clase_03.dll
C:\Users\Roberto i3\Desktop\EjercitacionClase2D-Pardo-Roberto\Clase_03 ClasesYMetEstaticos\Ejercicio_01_Clase_03\obj\Debug\net5.0\Ejercicio_01_Clase_03.dll
C:\Users\Roberto i3\Desktop\EjercitacionClase2D-Pardo-Roberto\Clase_03 ClasesYMetEstaticos\Ejercicio_01_Clase_03\obj\Debug\net5.0\refint\Ejercicio_01_Clase_03.dll
C:\Users\Roberto i3\Desktop\EjercitacionClase2D-Pardo-Roberto\Clase_03 ClasesYMetEstaticos\Ejercicio_01_Clase_03\obj\Debug\net5.0\Ejercicio_01_Clase_03.pdb
