E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\bin\Debug\net5.0\Ejercicio_02.exe
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\bin\Debug\net5.0\Ejercicio_02.deps.json
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\bin\Debug\net5.0\Ejercicio_02.runtimeconfig.json
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\bin\Debug\net5.0\Ejercicio_02.runtimeconfig.dev.json
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\bin\Debug\net5.0\Ejercicio_02.dll
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\bin\Debug\net5.0\Ejercicio_02.pdb
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.csproj.AssemblyReference.cache
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.GeneratedMSBuildEditorConfig.editorconfig
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.AssemblyInfoInputs.cache
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.AssemblyInfo.cs
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.csproj.CoreCompileInputs.cache
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.dll
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\obj\Debug\net5.0\refint\Ejercicio_02.dll
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.pdb
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\obj\Debug\net5.0\Ejercicio_02.genruntimeconfig.cache
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_02\obj\Debug\net5.0\ref\Ejercicio_02.dll
