E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\bin\Debug\net5.0\Ejercicio_01.exe
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\bin\Debug\net5.0\Ejercicio_01.deps.json
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\bin\Debug\net5.0\Ejercicio_01.runtimeconfig.json
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\bin\Debug\net5.0\Ejercicio_01.runtimeconfig.dev.json
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\bin\Debug\net5.0\Ejercicio_01.dll
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\bin\Debug\net5.0\Ejercicio_01.pdb
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.csproj.AssemblyReference.cache
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.GeneratedMSBuildEditorConfig.editorconfig
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.AssemblyInfoInputs.cache
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.AssemblyInfo.cs
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.csproj.CoreCompileInputs.cache
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.dll
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\obj\Debug\net5.0\refint\Ejercicio_01.dll
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.pdb
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\obj\Debug\net5.0\Ejercicio_01.genruntimeconfig.cache
E:\UTN\2022 2do CUATRI\Labo 2\Proyecto1\Ejercicio_01\obj\Debug\net5.0\ref\Ejercicio_01.dll
